<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chrome-easy-bookmarks</title>
  <script src="script.js"></script>
  <style type="text/css">
    #main {
      margin: 0 40px;
    }

    .flex {
      display: flex;
    }

    #BookmarkList {
      margin-top: 24px;
      max-height: 80vh;
      overflow-y: scroll;
      border: 1px solid gray;
      border-radius: 8px;
      padding: 16px;
    }

    input {
      height: 24px;
      width: 240px;
      font-size: 18px;
    }

    h1 {
      margin: auto 8px;
    }

    ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }

    li {
      list-style-type: none;
      margin: 4px;
    }

    li a {
      display: block;
      width: 100%;
      font-size: 18px;
      padding: 4px;
      border-radius: 4px;
    }

    li a:hover {
      background-color: rgb(228, 228, 228);
    }

    li img {
      height: 18px;
      width: 18px;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div id="main">
    <!-- <div class="flex"> -->
    <div class="bookmarks">
      <label class="flex">
        <h1>bookmark search</h1><input id="input" value="" onChange="searchBookmark(e)" autofocus></input>
      </label>
      <div id="BookmarkList"></div>
    </div>
    <!-- </div> -->
  </div>
</body>

</html>